# PAM_Laboratories

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sample/app/: MainActivityTest.kt  MovieListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/app/: DetailActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/sample/app/adapter/: GenresAdapter.kt  MoviesAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/sample/app/api/: Client.kt  Service.kt
app/src/main/java/com/sample/app/model/: Genre.kt  GenresResponse.kt  Movie.kt  MoviesResponse.kt  Trailer.kt  TrailerResponse.kt
app/src/main/java/com/sample/app/movie_select/: MovieSelectActivity.kt
app/src/main/java/com/sample/app/movie_select/movieGenres/: ActionActivity.kt  ComedyActivity.kt  DetectiveActivity.kt  DramaActivity.kt  FantasyActivity.kt  GenreListActivity.kt  HorrorActivity.kt  RandomActivity.kt
app/src/main/java/com/sample/app/tabs_screens/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/sample/app/tabs_screens/tabs/: TabsActivity.kt
app/src/main/java/com/sample/app/utility/: Utils.kt
app/src/main/res/drawable/: button_bg_rounded_corners.xml
app/src/main/res/layout/: action_list_activity.xml  activity_detail.xml  activity_feed.xml  activity_main.xml  activity_movie_type_select.xml  activity_tabs.xml  comedy_list_activity.xml  content_detail.xml  content_task_creation.xml  detective_list_activity.xml  drama_list_activity.xml  fantasy_list_activity.xml  genre_content_layout.xml  genres_list_activity.xml  horror_list_activity.xml  movie_card.xml  movie_genre_layout.xml  trailer_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sample/app/: UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
